<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Keywords" content="PC CARE PLUS Services, PC CARE PLUS Repair, PC CARE PLUS Services Repair, PC CARE PLUS fix, repair, fix, on-site support, business, home, quality, service, value,  Computers, bilingual, laptop services, laptop repair" />
<meta name="Description" content="Welcome to PC CARE PLUS"/>

        <title>PC CARE PLUS</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>

    <body>
<header >

            <hgroup>
                <h1>PC CARE PLUS</h1>
                <h2>Servicing KW area since 2003</h2>
            </hgroup>
            
            <br>
            <br>
        </header>

<nav id="nav_bar">
            <ul>
                <li>
                    <a href="index.html"  >Home</a>
                </li>               
                <li>
                    <a href="Services &amp; Rates.html" >Services &amp; Rates</a>
                </li>
                <li>
                    <a href="about_us.html" >About Us</a>
                </li>
                <li>
                    <a href="testimonials.html">Testimonials</a>
                </li>
                <li>
                    <a href="contact.html" class="current">Contact to Us</a>
                </li>
                <li>
                    <a href="frequently asked questions.html">Frequently Asked Questions</a>
                </li>
                <li>
                    <a href="inside news.html">Inside News</a>
                </li>
            </ul>
        </nav>
 <tr>
      <body bgcolor="#E6E6FA">         
  &nbsp;</div>
            <p align="center" class="heading">Do you just want to provide <strong>feedback</strong> on some of our service you have received?</p>
            <p align="center" class="heading">Either give us a call or fill out the following form and we will get back in touch with you ASAP.</p>
            <p align="center" class="maintext">Thank you for your interest in <strong>PC CARE PLUS </strong></p>
            <p align="center" class="maintext"><span class="maintext_tables"><strong>PC CARE PLUS </strong><br />
18 Dahlia Street<br />
Kitchener, ON<br />
N2E 4A9<br />
<br />
</span><strong>Phone: 226-240-1273<br />
Fax: 226-240-1273<br />
</strong></p>
            <p align="center" class="maintext"><span class="maintext_tables"><strong>            </strong>www.pccareplus.ca</span></p>
            <p align="center" class="maintext">support@pccareplus.ca</p>
            <form action="handler.php" method="post">
              <table width="401" height="182" border="0" align="center" cellpadding="0" cellspacing="2">
                <tr>
                  <td width="77">&nbsp;</td>
                  <td width="106">&nbsp;</td>
                  <td width="210">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="middle" class="maintext_tables"><div align="right">First Name:</div></td>
                  <td class="maintext_tables"><input name="firstname" type="text" id="firstname" size="35" maxlength="50" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="middle" class="maintext_tables"><div align="right">Last Name: </div></td>
                  <td class="maintext_tables"><input name="lastname" type="text" id="lastname" size="35" maxlength="50" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="middle" class="maintext_tables"><div align="right">Email Address:</div></td>
                  <td class="maintext_tables"><input name="emailaddress" type="text" id="emailaddress" size="35" maxlength="50" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="top" class="maintext_tables"><div align="right">Message:</div></td>
                  <td class="maintext_tables"><textarea name="message" cols="32" rows="10" wrap="virtual" id="message"></textarea></td>
                </tr>
                
          </td>
        </tr>
      </table>
      
  </tr>
</table>
<br><br><br>
 <div align="center">
 
   <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=18+Dahlia+St,+Kitchener,+ON&amp;aq=0&amp;oq=18+Dahlia&amp;sll=43.430434,-80.476315&amp;sspn=0.2947,0.617294&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=18+Dahlia+St,+Kitchener,+Ontario+N2E+4B1&amp;ll=43.41135,-80.52795&amp;spn=0.073696,0.154324&amp;z=13&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=18+Dahlia+St,+Kitchener,+ON&amp;aq=0&amp;oq=18+Dahlia&amp;sll=43.430434,-80.476315&amp;sspn=0.2947,0.617294&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=18+Dahlia+St,+Kitchener,+Ontario+N2E+4B1&amp;ll=43.41135,-80.52795&amp;spn=0.073696,0.154324&amp;z=13" style="color:#0000FF;text-align:left">View Larger Map</a></small>
 </div>
 <br><br>
 
 <footer>
    <br>
    <br>
    <br>
    <p>
        <script type="text/javascript" >
            var today = new Date();
            document.write("Current date: ");
            document.write(today.toDateString());
        </script>
    </p>
    <p>
        <script type="text/javascript" >
            var today = new Date();
            document.write("&copy;&nbsp;");
            document.write(today.getFullYear());
            document.write(", PC CARE PLUS")
        </script>
</BODY>
</HTML>